name: release PDF

on: release

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
      
    - name: Build PDF
      uses: actions/docker/cli@master
      with:
        args: run -v $PWD:/workdir paperist/alpine-texlive-ja latexmk main.tex

    - name: Release PDF
      uses: JasonEtco/upload-to-release@master
      with:
        args: main.pdf application/pdf
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
