name: Build PDF

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
      
    - name: Build PDF
      run: docker run -v $PWD:/workdir paperist/alpine-texlive-ja latexmk main.tex

    - name: Build release-image
      run: docker build . -f Dockerfile -t releasePDF
      
    - name: Release PDF
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_OWNER: ${owner}
        GITHUB_REPO: ${repo}
      run: docker run -v `pwd`:/app releasePDF

